{
  "name": "alerter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "alarms": "tsc -b && node dist/index.js alarms",
    "items": "tsc -b && node dist/index.js items",
    "help" : "tsc -b && node dist/index.js help"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gathertown/gather-game-client": "31.2.2",
    "isomorphic-ws": "^4.0.1",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.14",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
